.about-section {
  height: 100%;
  padding: 4rem 1rem;
  position: relative;
  max-width: 100%;
  // min-height: 100%;
  overflow-x: hidden;

  .container-pic-text {
    height: 458px;
    max-width: 100%;
    overflow: hidden;
  }

  .reveal-links-section {
    display: grid;
    place-content: left;
    gap: 2rem;
    padding: 6rem 2rem; /* Equivalent to px-8 py-24 */
    color: white; /* Text color */
  }

  .flip-link {
    position: relative;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 3rem;

    font-weight: 900; /* Equivalent to font-black */
    text-transform: uppercase;
    line-height: 0.9;
    transition: transform 0.25s ease-in-out;
  }

  @media (min-width: 768px) {
    .flip-link {
      font-size: 8rem; /* md:text-8xl */
    }
  }

  @media (min-width: 1024px) {
    .flip-link {
      font-size: 10rem; /* lg:text-9xl */
    }
  }

  .flip-letter {
    display: inline-block;
  }

  .flip-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  @media screen and (min-width: 90em) {
    display: flex;
    flex-direction: row;
  }

  .first-wrap {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    max-width: 100%;
    overflow-x: hidden;
  }

  @media screen and (min-width: 90em) {
    .first-wrap {
      padding-right: 2rem;
      width: 50%;
    }
  }

  .second-wrap {
    display: flex;
    flex-direction: column;
  }

  .stack-label {
    text-align: right;
    align-self: flex-end;
    margin-bottom: 1rem;
    max-width: 100%;
  }

  .intro-label {
    text-align: right;
    max-width: 100%;
  }

  .top-section {
    position: relative;
    overflow: hidden;
    max-width: 100%;

    .barcode-ornament {
      position: absolute;
      top: 0;
      left: 0;
      height: 8rem;
      max-width: 100%;
    }

    .vl {
      border-left: 1px solid white;
      height: 300px;
      position: absolute;
      left: 0;
      top: 9rem;
      margin: 0 1.5rem;
    }

    .photo-intro {
      margin-left: 4rem;
      height: 100%;
      max-width: 100%;

      .marc-photo {
        width: 100%;
        height: auto;
        border-radius: 10%;
        margin-bottom: 1rem;
        max-width: 300px;
      }
    }
  }

  .my-stack {
    padding: 1rem 0;
    border-radius: 8px;
    align-self: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 100%;
    overflow: hidden;
  }

  .stack-container {
    text-align: center;
    height: 100%;
    max-width: 100%;
    overflow: hidden;
  }

  .stack-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;

    img {
      width: 50px;
      height: 50px;
      transition: transform 0.3s ease;
      max-width: 100%;
    }
  }

  .react-tabs {
    font-family: "Roboto Condensed", sans-serif;

    .react-tabs__tab-list {
      display: flex;
      justify-content: center;
      margin-bottom: 1rem;
      padding: 0;
      list-style: none;
      border-bottom: 1px solid #ddd;
      max-width: 100%;
    }

    .react-tabs__tab {
      padding: 0.5rem 1rem;
      cursor: pointer;
      transition: all 0.3s ease;
      border: none;
      background: none;
      font-size: 1rem;
      color: white;

      &--selected {
        color: #ffffff;
        border: 1px solid white;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
    }

    .react-tabs__tab-panel {
      display: none;
      &--selected {
        display: block;
      }
    }
  }

  .three-models {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    overflow-x: hidden;
  }

  .models-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    width: 100%;
    max-width: 100%;

    @media screen and (min-width: 48em) {
      flex-direction: row;
      justify-content: space-around;
    }

    @media screen and (min-width: 90em) {
      gap: 40px;
    }
  }

  .model-item {
    width: 100%;
    height: auto;
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 0.5px dotted #ddd;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 100%;

    @media screen and (min-width: 48em) {
      width: 45%;
    }

    @media screen and (min-width: 90em) {
      width: 300px;
      height: 300px;
    }

    .stack-label {
      text-align: right;
      margin-bottom: 1rem;
      align-self: flex-end;
    }

    canvas {
      position: static;
      max-width: 100%;
      height: auto;
    }
  }

  .canvas-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
    height: 400px;
    margin: 0;
    padding: 0;
    position: relative;
    overflow: hidden;
  }

  .canvas-container canvas {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: contain;
  }
}
